{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "!**/node_modules",
      "!**/projects",
      "!**/.next",
      "!**/drizzle/meta"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": "off",
      "recommended": true,
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "info",
          "options": {
            "style": "type"
          }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 50
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"]
}
